<!DOCTYPE html>
<html lang="en" style="height: 100%; background-color: #081b22; min-width: 350px">
    <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>THE MOVIE DB</title>
    </head>

    <body style="height: 100%">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="appContainer" style="height: 100%"></div>
    </body>
</html>
